{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InsurancePremiumInquiryContext": "Host=localhost;Port=5432;User ID=postgres;Password=123;Database=InsurancePremiumInquiryContext;ConnectionIdleLifetime=300;Timeout=1024;CommandTimeout=1024;"
  },
  "AllowedHosts": "*"
}
